<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">








<!-- 
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
 -->




<!-- custom csss starts here -->
<style>
	.top-logo img{
		margin-top: 100px;
		margin-bottom: 0px;
	}
	.top-logo {
		padding: 30px 0 15px;
		margin-left: 33.33333333%;
		margin-left: 434px;
	}

	
	.logo-form{
    background: #f6f6f6;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 17px;
    margin-left: 380px;
	}

	.form-head h3{
	text-align: center;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #555555;
    margin-bottom: 0px !important;
	}
	.form-head p{
	margin-top: 0;
    
    font-size: 14px!important;
    font-family: 'Roboto', sans-serif;
    color: #555555;
    text-align: center;
	}
	
	.form-control {
    margin-top: 16px;
    border-radius: 50px;
    text-align: center;
    padding: 17px 0;
    font-size: 14px;

	}
	.form-control:focus{
		box-shadow: none;
		outline: none;
	}
	.form-group p{
		margin-top: 8px;
    
    font-size: 11px;
    font-family: 'Roboto', sans-serif;
    color: #777777;
    text-align: center;
	}
	span{
		font-family: 'Roboto', sans-serif;
		color: #555555;
		text-align: center;
		font-size: 13px;
		font-weight: 400;
	}
	.submit-btn{
		padding: 0;
		color: #fff;
    	background-color: #32cb4b;
    	border-color: #32cb4b;
	}
	.checkbox{
		cursor: pointer;
	}
	.line{
		 width: 60px;
    	height: 2px;
    	margin-top: 8px;
    	background:  #777777;
	}


	a{
		text-decoration: none!important;
	}

	h5{
		font-family: 'Roboto', sans-serif;
	    font-weight: 500;
	    color: #555555;
	    font-size: 13px;
	    margin-bottom: 0px;
	    padding: 0;
	    text-align: center;
	}
	.media{
		background: white!important;
	    margin-top: 26px;
	    padding: 6px;
	    border-radius: 27px;
	    color: blue;
	    cursor: pointer;
	    border: 1px solid #777777;
	}
	.media:hover{
		background: #7777!important;
		border-radius: 1px solid white !important;

	}
	.media span{
		margin-left: 5px;
	}
	.media span:hover{
		color: white!important;
	}
	.footer{
		padding: 35px;
	}
	.footer span{
		margin-top: 8px;
	    font-size: 14px;
	    font-family: 'Roboto', sans-serif;
	    color: #555555;
	    text-align: center;
	    margin-left: 422px;
	    font-weight: semi-bold;
	    font-weight: 400;
	}
	.footer a{
		    margin-left: 14px;
		    font-weight: 600;
		    font-size: 20px;
	}

</style>

<!-- font awsome link  -->
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">





    <title>email templet</title>
  </head>
  <body>
  	<!-- header logo starts here -->
    <header>
    	<div class="container container-fluid">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="top-logo">
    					<img src="img/78411525331495932.png" class="img-fluid">
    				</div>
    			</div>
    		</div>



    		<!-- form section startys here -->
    		<div class="row">
    			<div class="col-md-4 logo-form">

    				<form class="form-group">
    					<div class="form-head">
    						<h3>Get started with a free account</h3>
    						<p>to save New email template 2020-10-09</p>
    					</div>
    					<input type="text" name="" placeholder="Enter a Name" required="required" class="form-control">

    					<input type="email" name="" placeholder="Email Address" required="required" class="form-control">

    					<input type="password" name="" placeholder="Password" required="required" class="form-control">

    					<p>at least 10 characters, including 1 uppercase and 1 numeric character
    					</p>

    					<input type="checkbox" name="" class="checkbox">
    					<span>I agree to Stripo 
    						<a href="">Terms of Use</a> and 
    						<a href="">Privacy Policy</a> 
    					</span><br>

    					<input type="checkbox" name="" class="checkbox">
    					<span>
    						I want to receive special offers, interesting news, useful posts, and free templates!
    					</span>

    					<input type="submit" name="" value="Sign Up" class="form-control submit-btn">
    					<p>
    						This page is protected by reCAPTCHA, and subject to the Google
    						<a href=""> Privacy Policy</a> and 
    						<a href="">Terms of Service</a>.
    					</p>



    					<div class="row">
    						<div class="col-md-4">
    							<div class="line"></div>
    						</div>

    						<div class="col-md-4">
    							<h5>or sign up with</h5>
    						</div>

    						<div class="col-md-4">
    							<div class="line"></div>
    						</div>
    					</div>


    					<div class="row">
    						<div class="col-md-4">
    							<div class="media-1 media">
    								<i class="fa fa-facebook" aria-hidden="true"></i>
    							    <span>Facebook</span>
    							</div>
    						</div>

    						<div class="col-md-4">
    							<div class="media-2 media">
    								<i class="fa fa-google" aria-hidden="true"></i>
    							    <span>Google</span>
    							</div>
    						</div>

    						<div class="col-md-4">
    							<div class="media-3 media">
    								<i class="fa fa-twitter" aria-hidden="true"></i>
    							    <span>Twitter</span>
    							</div>
    						</div>
    					</div>
    				</form>
    			</div>
    		</div>
			<!-- form section startys here -->
    	</div>
    </header>

  	<!-- header logo ends here -->

<!-- footer -->

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<span>
					Already have an account?
				</span>
				<a href="">Sign In</a>
			</div>
		</div>		
	</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
